<!doctype html>
<html>
<head>
  <title>만들면서 HTML배우기(HOME)</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="colors.js"></script>
</head>

<body>
  <h1><a href="index.html">Web 사용설명서</a><br><input type="button" value="다크모드 켬" onclick="NightDayHandler(this);"></h1>
  <div id="grid">
    <ol class="list">
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div>
      <h2><strong><u>Welcome! 만들면서 배우는 코딩</u></strong></h2>
      <img src="image\main.jpg" width="90%" align="middle" style="padding: 10px">
      <p>
        환영합니다. HTML과 CSS 그리고 JavaScript를 통해 홈페이지 만드는 방법을 설명합니다.
        <br>생활코딩(egoing)님 <a href="https://opentutorials.org/course/1" target="_blank" style="color:blue" title="생활코딩 홈피">홈페이지</a>와
        <a href="https://www.youtube.com/user/egoing2" target="_blank" style="color:blue" title="생활코딩 유튭">유튜브</a>를 통하여 배우자!
      </p>
    </div>
  </div>
</body>
</html>
